<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/appLogo_Register"
        android:layout_width="341dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/usernameInput_Register"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_below="@+id/appLogo_Register"
        android:background="@drawable/inputs"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/phoneNumberInput_Register"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_below="@+id/usernameInput_Register"
        android:background="@drawable/inputs"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/passwordInput_Register"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_below="@+id/phoneNumberInput_Register"
        android:background="@drawable/inputs"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/registerBtn_Register"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:text="Create Account"
        android:textColor="@color/white"
        />

</RelativeLayout>