<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appLogo_Login"
        android:layout_width="341dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/phoneNumberInput_Login"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_below="@+id/appLogo_Login"
        android:background="@drawable/inputs"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/passwordInput_Login"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_below="@+id/phoneNumberInput_Login"
        android:background="@drawable/inputs"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue_primary"
        android:textColorHint="@color/blue_primary"
        android:textSize="14sp"
        />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passwordInput_Login"
        android:layout_marginTop="15dp"
        >

        <com.rey.material.widget.CheckBox
            android:id="@+id/rememberCheckbox_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:textColor="@color/blue_primary"
            app:cbd_strokeColor="@color/blue_primary"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="105dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn_Login"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:text="Login"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/adminLink_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="40dp"
        android:text="I'm an Admin?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userLink_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not an Admin?"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

</RelativeLayout>